<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Marugoto as Teaching Tool - Feeling the Past Reflection</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Marugoto as Teaching Tool";
    var mkdocs_page_input_path = "teaching-tool.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Feeling the Past Reflection</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../introduction/">Introduction</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Selected Challenges and Essential Insights</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../collaboration/">Collaboration using Git</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lives-in-transit/">Working with Lives in Transit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../marugoto/">Marugoto as a Writing Tool</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../goal-of-ftp/">Digital Databases and Feeling the Past</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../normativity/">Avoiding Normativity</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../goals-decisions/">Unmet Goals and Practical Decisions</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Marugoto as Teaching Tool</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../conclusion/">Conclusion</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../bibliography/">Bibliography</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Feeling the Past Reflection</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Selected Challenges and Essential Insights &raquo;</li>
        
      
    
    <li>Marugoto as Teaching Tool</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="marugoto-as-a-teaching-tool-in-university-school-and-the-museum">Marugoto as a Teaching Tool in University, School, and the Museum</h3>
<p>The intended target group of <em>Feeling the Past</em> are university students doing their bachelor's or master's degree. I wanted to make an impact on the source selection in academic history, so apprentice scholars are an appropriate target group. Because I am only familiar with studying history on a bachelor's and master's level and wanted game to be relatable, I chose a Master student as the playable character instead for example a PhD student like in <em>Plantation Lives</em>. The story therefore assumes that the player has at least some knowledge of historical source analysis. During the feedback discussion in the last session of DigiZeit, the question was raised whether the game would also be applicable for other people, for example high school students or museum visitors. The game itself of course is playable by people without prior knowledge of historical work and source selection, but the effect would not be the same. For museum visitors the game could present an insight behind the scenes of a museum. For high school student the game could also show what it feels like doing an internship at a museum or studying history. But for both groups the intended goal of the project <em>Feeling the Past</em> would not be met. </p>
<p>Martin Dusinberre mentioned that the demand of finding new ways to teach history exists among high school teachers. <em>Marugoto</em> could definitely be a way of conveying historical ideas on high school level. But I feel like the story has to be specifically written for the target group to be most effective. If I were to rewrite <em>Feeling the Past</em> for high school students, I would change the main character to someone who has just finished their school years and is interested in history. Erick Lauber raises the question of character in video games (Lauber, 2005). The ideal case for a game-designer in his opinion would be to have a character just like the user. This would increase "identifiability and, presumably, learning" (p. 53). I agree with this statement. The tasks in a rewrite would be more basic at the beginning, but could definitely become more complex as the game goes on. This way the player could become familiar with the work inside a museum and of a historian.</p>
<p>Another suggestion was playing the game from inside the museum. For <em>Feeling the Past</em> in the present state the added benefit would not be significant. But as a general idea, games offer a real addition to the conventional museum experience. It has been shown that a collaborative learning strategy between schools and museums can reinforce students' learning experience (Griffin, 2004). Bossavit et al. argue that applying informal educational tools like games within a formal learning context can enhance museum experiences and link them to classrooms (Bossavit et al., 2018). A rewrite of <em>Feeling the Past</em> could involve having the player physically finding the object in the collection and inspect it in person. This would strengthen the main argument that there is something to gain from using objects as historical sources. The play-through, a mix of virtual and real experiences, would have to be supervised if the players are physically interacting with real objects, but it would improve both the experience of being in the museum and learning about objects as historical sources. Still, it is important for the game to be created with the museum context in mind. Jenner and de Araújo have created a learning game for the German Maritime Museum centered around a conserved cog (Jenner &amp; de Araújo, 2009). They noted based on behavioural research of museum visitors that for a game to be played inside the museum it has to capture the potential player's attention within 1 to 2 minutes, otherwise they pass onto the next module. Furthermore, long instructions should be avoided and the overall playtime should not be over 10 to 15 minutes. With keeping this limitations in mind, playing a game in a museum can definitely enrich the learning experience for both the school and the museum educators. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../conclusion/" class="btn btn-neutral float-right" title="Conclusion">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../goals-decisions/" class="btn btn-neutral" title="Unmet Goals and Practical Decisions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../goals-decisions/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../conclusion/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
