<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Introduction - Feeling the Past Reflection</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction";
    var mkdocs_page_input_path = "introduction.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Feeling the Past Reflection</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Introduction</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#objects-and-the-source-selection-of-historians">Objects and the Source Selection of Historians</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Selected Challenges and Essential Insights</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../collaboration/">Collaboration using Git</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lives-in-transit/">Working with Lives in Transit</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../marugoto/">Marugoto as a Writing Tool</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../goal-of-ftp/">Digital Databases and Feeling the Past</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../normativity/">Avoiding Normativity</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../goals-decisions/">Unmet Goals and Practical Decisions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../teaching-tool/">Marugoto as Teaching Tool</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../conclusion/">Conclusion</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../bibliography/">Bibliography</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Feeling the Past Reflection</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="introduction">Introduction</h2>
<p>This reflection piece discusses the project <em>Feeling the Past</em>, which I created during the spring semester of 2020. The project was part of the module <em>History in a Digitized World</em> (DigiZeit) by Martin Dusinberre and Daniel McDonald, tutored by Leyla Feiner. DigiZeit is an exclusive module for students of the master's degree <em>History of the Contemporary World / Zeitgeschichte</em> at the University of Zürich. </p>
<p>It is assumed that the reader has played <em>Feeling the Past</em> recently. This can be done on the <em>Lives in Transit</em> website here: https://livesintransit.org/login. In the paper—after a brief description of the thought process behind the project—selected challenges and essential insights are reflected upon and contextualized using contemporary literature to gain new insights for writing history in a digitized age.</p>
<h3 id="objects-and-the-source-selection-of-historians">Objects and the Source Selection of Historians</h3>
<p>My initial idea for a project—even before thinking about creating a game—was asking the question of how to introduce more objects into the source selection of historians. I started thinking about this issue in Summer 2019 during an internship at the <em>Historisches und Völkerkundemuseum St.Gallen</em> (HVM), where I encountered a large number of fascinating objects and histories, but a significant lack of academic writing thereof. I furthermore observed that at least the teaching at the University of Zürich if not also at other universities focuses strongly on textual sources, which for example is reflected in the <em>Grundlagenpapier</em> (Universität Zürich, Historisches Seminar, 2013). The <em>Grundlagenpapier</em> aims to serve as the basic methodological orienting point for young historians studying in Zürich. Yet, in chapter 6 titled "Quellenkritik und Quelleninterpretation" the focus almost exclusively lies on text as source (p. 38ff). Similarily in chapter 7, "Einführung in die Quellenkritik / Quellenanalyse"—even though there is a specific section for "Bilder / Artefakte"—most of the content of the section relates to using images as sources and only very little instructs the reader how to work with objects (p. 42f). Objects often tell different stories or stories closer to the people of the past. There is an important part of history lost when disregarding them as historical sources and a lot of work can be enriched and supplemented considering them closely.</p>
<p>I observed two key reasons for the current situation: accessibility and lack of awareness. In comparison to most textual sources, objects are more difficult to represent digitally and almost impossible to replicate, therefore digital distribution and access for historians comes with more challenges. In general they can be considered more demanding to gain historical insights from. Text-based sources are more convenient and will therefore be used more frequently. As already illustrated, working with objects is only marginally taught in university and up until recently historians have perceived close work with objects part of other disciplines rather than their own "toolkit" (Findlen, 2020, p. 271). Thus reaching out to collections or museums and using their objects as sources is only rarely considered by students, who later become researchers. Knowledge of the contents of collections, similar how one might be aware that certain documents are in a specific archive, is a rare occurance. This contributes to the fact that objects are not as present in the mind of the historian during the source selection.</p>
<p>The goal of the game <em>Feeling the Past</em> is to illustrate the possible benefits of working with objects as sources to motivate historians to consider a wider range of sources in their future work. It tries to achieve this by bringing historians into contact with objects to see their possible benefits for themselves. In essence, its goal is to accomplish what Peter N. Miller described in the conclusion of his book "History &amp; its Objects": "What I learned in that instant was that our histories are deeply connected to objects. Of course, I could have learned this from books, but in the end I learned about the power of things from the things themselves" (Miller, 2017, pp. 200/201).</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../collaboration/" class="btn btn-neutral float-right" title="Collaboration using Git">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../collaboration/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
