<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Marugoto as a Writing Tool - Feeling the Past Reflection</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Marugoto as a Writing Tool";
    var mkdocs_page_input_path = "marugoto.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Feeling the Past Reflection</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../introduction/">Introduction</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Selected Challenges and Essential Insights</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../collaboration/">Collaboration using Git</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lives-in-transit/">Working with Lives in Transit</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Marugoto as a Writing Tool</a>
    <ul class="current">
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../goal-of-ftp/">Digital Databases and Feeling the Past</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../normativity/">Avoiding Normativity</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../goals-decisions/">Unmet Goals and Practical Decisions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../teaching-tool/">Marugoto as Teaching Tool</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../conclusion/">Conclusion</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../bibliography/">Bibliography</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Feeling the Past Reflection</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Selected Challenges and Essential Insights &raquo;</li>
        
      
    
    <li>Marugoto as a Writing Tool</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="marugoto-as-a-writing-tool">Marugoto as a Writing Tool</h3>
<p>The game <em>Feeling the Past</em> was written using <em>Marugoto</em>, the engine underlying every storyline in <em>Lives in Transit</em>. While for this project, I used it to construct a narrative with a pedagogical goal, the question arises if there are other applications in historical research. In this section I will first talk about how <em>Marugoto</em> performed for <em>Feeling the Past</em> and then discuss other possible ways of using the tool. </p>
<p><em>Marugoto</em> proved to be a good authoring tool for creating a piece of interactive fiction with an educational intent like <em>Feeling the Past</em>. Similar to <em>uAdventure</em> by Pérez-Colado et al., it allowed someone without a lot of technical experience to create a fully functional game by mainly using examples and a manual to learn, without a great amount of specific training (Pérez-Colado et al., 2019). During the last session of DigiZeit I was asked if I had preferred something more complex like a 3D based engine. In my opinion this would have caused the game to be more focused on the experience of <em>being</em> in the museum instead of the exercises and what can be learned by them. Additionally the workload of creating a 3D game—even with an existing engine and presets—would have meant less freedom and less time to conceptually work on the game. Using a text-based engine and static pages allows the player to focus more on the tasks, which for me were the most important part. My familiarity with <em>Lives in Transit</em> and its limits and possibilities before beginning the project helped me to quickly plan the contents of the game. There is a fair bit of functionality of <em>Marugoto</em> I did not explore in my game. The main reason for this is the lack of time and partially a lack of awareness. The learning curve of <em>Marugoto</em> was steep, having to understand both how the folder hierarchy relates to the different pages displayed and what each variable controls. Once understood though, the work becomes fluent, as the knowledge of one functionality facilitates the learning of the next. I think a person without much technical experience will be able to pick it up in a few days of focussed work, even more so now that there exists a tutorial and a documentation.</p>
<p>At the time of writing (October 2020), the only other storyline in <em>Lives in Transit</em>, Martin Dusinberre's <em>Plantation Lives</em>, also takes the approach to create a piece of interactive fiction. The question therefore arises: Can <em>Marugoto</em> be used to produce something other than interactive fiction? In my opinion it can, which I will illustrate by describing the theoretical advantages and disadvantages of publishing a piece of historical research using Marugoto.</p>
<p>Ignoring the current process of publishing something using <em>Marugoto</em> and just focussing on the writing aspect, one can see that <em>Marugoto</em> offers a variety of advantageous tools which cannot be found in conventional digital publishing. For one the author has more control over the structure of the reading, meaning that by using <em>pageTransitions</em> the writer can guide the reader through a piece in a particular way, for example having them choose between one or another way through the text. While hindering the conventional reading flow, this offers new opportunities for authors interested in methods like juxtaposition, e.g. leading the reader back to the same piece of text or source at different stages of reading the piece. Here another function of <em>Marugoto</em> becomes clear: being able to include multimedia sources inside the text. Authors can easily expose their readers to audio-visual sources and for example allow them to interact with sources like enlarging a picture. This inclusion of sources could strengthen an argument while at the same time constructing a story which feels more alive. <em>Marugoto</em> can also facilitate the communication between author and reader by using the notebook function. Not only can the readers add notes to specific pages themselves, but the author can predetermine certain multimedia elements and text sections which will appear in the notebook. After finishing the piece the reader then can download a PDF of the notebook containing both sources and text sections which the author deems most important while also having their own thoughts throughout the piece documented. This could then make using the piece in their own research easier.</p>
<p>The disadvantages are clear: For one, <em>Marugoto</em> comes with the initial effort of learning how to use it. Like I described above, I think that anyone should be able to pick it up in a few days, but people will only try if the benefits are great enough in comparison with conventional publishing. Time is another factor which has to be considered. Creating something in <em>Marugoto</em> takes more time than simply editing a text file and runs the risk of not working because of coding mistakes. Another important aspect is that the abovementioned advantages are only productive if used correctly. They bear the risk of obstructing the content or the argument of the piece by distracting the reader. </p>
<p><em>Marugoto</em> should therefore not be seen as a <em>one for all</em> solution, but rather as one possibility of many to publish a historical piece digitally. I could also imagine publishing a <em>Marugoto</em> piece in tandem with a conventional paper which interact with each other, even though time constrictions will most probably force an author to choose one of the options rather than both.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../goal-of-ftp/" class="btn btn-neutral float-right" title="Digital Databases and Feeling the Past">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../lives-in-transit/" class="btn btn-neutral" title="Working with Lives in Transit"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../lives-in-transit/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../goal-of-ftp/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
